VITE_SUPABASE_PROJECT_ID="tkzmtasjsegptyykdacb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrem10YXNqc2VncHR5eWtkYWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODYyNzIsImV4cCI6MjA3OTk2MjI3Mn0.Khl2LKMhtuh3rUpyF_1REA375Kqc3wZSs5gRox9Cijc"
VITE_SUPABASE_URL="https://tkzmtasjsegptyykdacb.supabase.co"
